{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "sourceMap": true,
        "jsx" : "react",
        "outDir" : "../reader_built"
    },
    "exclude": [
      "node_modules",
      "gulp",
      "types"
    ]
}
